<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="calculator.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>

<body>
    <div class="row main">
        <div class="container">
            <h5>CALCULATOR</h5>
            <div class="col one">
                <input type="text" name="cal" id="num" placeholder="enter num">
            </div>
            <div class="col qa">
                <input type="button" id="btn" name="1" value="1" onclick="display('1')" />
                <input type="button" id="btn" name="two" value="2" onclick="display('2')" />
                <input type="button" id="btn" name="three" value="3" onclick="display('3')" />
                <input type="button" id="btn" class="operator" name="plus" value="+" onclick="display('+')" />

            </div>
            <div class="col qa">
                <input type="button" id="btn" name="four" value="4" onclick="display('4')" />
                <input type="button" id="btn" name="five" value="5" onclick="display('5')" />
                <input type="button" id="btn" name="six" value="6" onclick="display('6')" />
                <input type="button" id="btn" class="operator" name="minus" value="-" onclick="display('-')" />

            </div>
            <div class="col qa">
                <input type="button" id="btn" name="seven" value="7" onclick="display('7')" />
                <input type="button" id="btn" name="eigth" value="8" onclick="display('8')" />
                <input type="button" id="btn" name="nine" value="9" onclick="display('9')" />
                <input type="button" id="btn" class="operator" name="asterkir" value="*" onclick="display('*')" />
            </div>
            <div class="col qa">
                <input type="button" id="btn" name="zero" value="0" onclick="display('0')" />
                <input type="button" id="btn" name="back" value="<" onclick="cancel()" />
                <input type="button" id="btn" name="equal" value="=" onclick="evaluateExp('=')" />
                <input type="button" id="btn" id="clear" name="clear" value="C" onclick="clr()" />

            </div>
        </div>
    </div>
    <style>
        body {
            background-color: #a9bd7e;

        }

        h5 {
            color: white;
            margin: 8%;
            font-family: 'Zen Dots', cursive;
        }

        .main {
            margin: 20px;
            border: 3px solid black;
            width: 300px;
            height: 0%;
            margin-left: 40%;
            background-color: rgb(163, 172, 169);
        }

        .container {
            margin: 2px solid pink;
            float: left;
            left: 25px;
            width: 300px;
        }

        .one {
            margin: 25px;
            border: 3px solid teal;

        }

        #btn {
            width: 19%;
        }

        .qa {
            margin: 23px;
            border: 2px solid;
            background-color: blanchedalmond;
            border-radius: 9px;

        }

        .operator {
            margin: 7px;

        }

        button,
        input {
            margin: 4px;

        }
    </style>
    </div>

</body>

</html>